# facebook_compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wantech/facebookcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wantech/facebookcompose/: MainActivity.kt
app/src/main/java/com/wantech/facebookcompose/featureHome/presentation/: NavigationHost.kt
app/src/main/java/com/wantech/facebookcompose/featureHome/presentation/components/: HomeScreen.kt  HomeTab.kt  StatArea.kt  TabbedArea.kt  TabbedTabItem.kt  TopBarSection.kt
app/src/main/java/com/wantech/facebookcompose/featureHome/presentation/components/friends/: FindFriendsTab.kt  TopSection.kt
app/src/main/java/com/wantech/facebookcompose/featureHome/presentation/components/homeTab/: HomeTab.kt  TopBarSection.kt
app/src/main/java/com/wantech/facebookcompose/featureHome/presentation/components/homeTab/presentation/components/: FbStory.kt  FbStoryItem.kt  HeadStoryItem.kt  StatArea.kt  StoriesSection.kt  TopBarSection.kt
app/src/main/java/com/wantech/facebookcompose/featureHome/presentation/components/marketPlace/: MarketPlaceTab.kt  MarketPlceTopBar.kt
app/src/main/java/com/wantech/facebookcompose/featureHome/presentation/components/watchVideo/: WatchVideoTab.kt  WatchVideoTopBar.kt
app/src/main/java/com/wantech/facebookcompose/featureHome/presentation/util/: Screen.kt
app/src/main/java/com/wantech/facebookcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: facebook_messenger.xml  fb_stores.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wantech/facebookcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
